%%
%% Author: sebastian
%% 2/11/18
%%

% Preamble
\documentclass[11pt]{article}

% Packages
\usepackage{a4wide}

% Document
\begin{document}

test

    \bibliography{main}
    \bibliographystyle{plain}

\end{document}
