@article{sophist2,
  title={Master: Die SOPHISTen »Schablonen für alle Fälle«},
  author={Roland Kluge},
  pages={10--38},
  year={2013},
  publisher={SOPHIST GmbH}
}
@article{ISO:25010,
  title={Systems and software engineering -
  Systems and software Quality Requirements and Evaluation (SQuaRE) -
  System and software quality models.},
  author={ISO},
  year={2011},
}
@article{destatis:internet,
  title={90 \% der Bevölkerung in Deutschland sind online},
  author="{Statistisches Bundesamt}",
  url={https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/2018/09/PD18_330_634.html;jsessionid=C0CED18E7BDFE69A4915241303397EB4.InternetLive2},
  year={2018},
  urldate = {2018-10-01}
}
@article{mobile,
  title={Hybrid mobile apps in the google play store:  An exploratory investigation},
  author="{Malavolta et al}",
  year={2015},
  pages={56--59},
  article={Proc. 2nd ACM Int. Conf. on Mobile Software Engineering}
}
@article{sophist,
  title={Anforderungsschablonen — der MASTER-Plan für gute Anforderungen},
  author="{Chris Rupp, Rainer Joppich}",
  article={Requirements-Engineering und -Management},
  pages={216--245},
  year={2013},
  url={https://www.sophist.de/fileadmin/SOPHIST/Puplikationen/re6/Requirements-Engineering_und_-Management_6-Auflage_-_Kapitel_10_-Leseprobe.pdf},
  publisher={SOPHIST GmbH}
}


@online{riehle:2011:controlling,
  author = {MultiMedia LLC},
  title = {{MS Windows NT} Kernel Description},
  year = 1999,
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2010-09-30}
}

@online{w3c:ServiceWorker,
  author = "{Alex Russell, Jungkee Song, Jake Archibald, Marijn Kruisselbrink}",
  title = "Service Worker Specifikation",
  year = "2018",
  url = "https://w3c.github.io/ServiceWorker",
  urldate = {2018-09-06}
}

@online{whatwg:html,
  author = "{Steering Group}",
  title = "HTML Specifikation",
  year = "2018",
  url = "https://html.spec.whatwg.org/multipage/offline.html#offline",
  urldate = {2018-10-01}
}
@online{gdev:fresher-sw,
  author = "{Jeff Prosnick}",
  title = "Fresher service workers",
  year = "2018",
  url = "https://developers.google.com/web/updates/2018/06/fresher-sw",
  urldate = {2018-10-01}
}
@online{w3c:websql,
  author = "{Ian Hickson}",
  title = "Fresher service workers",
  year = "2010",
  url = "https://dev.w3.org/html5/webdatabase",
  urldate = {2018-10-01}
}
@online{w3c:appcache,
  author = "{Ian Hickson}",
  title = "Fresher service workers",
  year = "2010",
  url = "https://dev.w3.org/html5/webdatabase",
  urldate = {2018-10-01}
}
@online{w3c:sw:cache,
  author = "{Alex Russell, Jungkee Song, Jake Archibald, Marijn Kruisselbrink}",
  title = "Cache",
  year = "2018",
  url = "https://w3c.github.io/ServiceWorker/#cache",
  urldate = {2018-10-01}
}
@online{mdn:idb:quota,
  author = "{Mills et al}",
  title = "Browser storage limits and eviction criteria",
  year = "2018",
  url = "https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API/Browser_storage_limits_and_eviction_criteria",
  urldate = {2018-10-01}
}
@online{chromelabs:sw-toolbox,
  author = "{GoogleChromeLabs}",
  title = "sw-toolbox",
  year = "2017",
  url = "https://github.com/GoogleChromeLabs/sw-toolbox",
  urldate = {2018-10-01}
}

@online{w3c:bg-sync-toolbox,
  author = "{Josh Karlin (Google), Marijn Kruisselbrink (Google)}",
  title = "Web Background Synchronization",
  year = "2016",
  url = "https://wicg.github.io/BackgroundSync/spec/",
  urldate = {2018-10-01}
}

@online{gdev:sw-intro,
  author = "{Matt Gaunt}",
  title = "Service Workers: an Introduction",
  year = "2018",
  url = "https://developers.google.com/web/fundamentals/primers/service-workers/",
  urldate = {2018-10-01}
}

@online{mdn:sw-intro,
  author = "{MDN}",
  title = "Service Worker API",
  year = "2018",
  url = "https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API",
  urldate = {2018-10-01}
}

@online{wb:routing,
  author = "{Workbox}",
  title = "Workbox Routing",
  year = "2018",
  url = "https://developers.google.com/web/tools/workbox/modules/workbox-routing",
  urldate = {2018-10-01}
}

@online{wb:strategies,
  author = "{Workbox}",
  title = "Workbox Strategies",
  year = "2018",
  url = "https://developers.google.com/web/tools/workbox/modules/workbox-strategies",
  urldate = {2018-10-01}
}
@online{wb:precaching,
  author = "{Workbox}",
  title = "Workbox Precaching",
  year = "2018",
  url = "https://developers.google.com/web/tools/workbox/modules/workbox-precaching",
  urldate = {2018-10-01}
}
@online{pwa:intro,
  author = "{Osmani}",
  title = "Getting Started with Progressive Web Apps",
  year = "2015",
  url = "https://developers.google.com/web/updates/2015/12/getting-started-pwa",
  urldate = {2018-10-01}
}





