\newcommand\thesistitle{Offline Experience for Web \\ Applications}
\newcommand\thesisauthorsurname{Knauer}
\newcommand\thesisauthorgivenname{Sebastian}
\newcommand\thesissubtitle{}
\newcommand\thesissubmissiondate{2018-10-22}
\newcommand\thesissubmissioncity{Erlangen}
\newcommand\thesislevel{Master} % Change to 'Master' if applicable
\usepackage{graphicx}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{float}
\usepackage{adjustbox}
\usepackage{longtable}
\graphicspath{{contents/figures/}}

\usepackage{color} %use color
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

%Customize a bit the look
\lstset{ %
backgroundcolor=\color{white}, % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
basicstyle=\footnotesize, % the size of the fonts that are used for the code
breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
breaklines=true, % sets automatic line breaking
captionpos=b, % sets the caption-position to bottom
commentstyle=\color{mygreen}, % comment style
deletekeywords={...}, % if you want to delete keywords from the given language
escapeinside={\%*}{*)}, % if you want to add LaTeX within your code
extendedchars=true, % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
frame=none, % adds a frame around the code
keepspaces=true, % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
keywordstyle=\color{blue}, % keyword style
% language=Octave, % the language of the code
morekeywords={*,...}, % if you want to add more keywords to the set
numbers=none, % where to put the line-numbers; possible values are (none, left, right)
numbersep=5pt, % how far the line-numbers are from the code
numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
rulecolor=\color{black}, % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
showspaces=false, % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
showstringspaces=false, % underline spaces within strings only
showtabs=false, % show tabs within strings adding particular underscores
stepnumber=1, % the step between two line-numbers. If it's 1, each line will be numbered
stringstyle=\color{mymauve}, % string literal style
tabsize=2, % sets default tabsize to 2 spaces
title=\lstname, % show the filename of files included with \lstinputlisting; also try caption instead of title
belowskip=-1em,
aboveskip=1em,
}
%END of listing package%

\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

%define Javascript language
\lstdefinelanguage{JavaScript}{
keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
keywordstyle=\color{blue}\bfseries,
ndkeywords={class, export, boolean, throw, implements, import, this},
ndkeywordstyle=\color{darkgray}\bfseries,
identifierstyle=\color{black},
sensitive=false,
comment=[l]{//},
morecomment=[s]{/*}{*/},
commentstyle=\color{purple}\ttfamily,
stringstyle=\color{red}\ttfamily,
morestring=[b]',
morestring=[b]"
}

\lstset{
language=JavaScript,
extendedchars=true,
basicstyle=\footnotesize\ttfamily,
showstringspaces=false,
showspaces=false,
numbers=none,
numberstyle=\footnotesize,
numbersep=9pt,
tabsize=2,
breaklines=true,
showtabs=false,
captionpos=b,
breaklines=true,
}

% Initializing the counters and define a custom label
\newcommand{\reqinit}{
% Create a new counter for keeping track of the last number
\newcounter{reqcountbackup}
% Create a new counter for the custom label
\newcounter{reqcount}
% Redefine the command for the last counter so when it is called
% it prints the number like this in a bold font: R<number>
\renewcommand{\thereqcount}{\textbf{REQ-\ifnum\value{reqcount}<10 0\fi\arabic{reqcount}:}}
}

% Used to define the start of the requirements
\newcommand{\reqstart}{
%\leftskip=\parindent\relax\parindent=0pt\relax
% Indicate the start of a new list and tell it to use the redefined
% command and corresponding counter for every item
\begin{list}{\thereqcount}{
\usecounter{reqcount}
\setlength\labelwidth{0.2\textwidth}
\setlength\labelsep{0.05\textwidth}
\setlength\leftmargin{0.17\textwidth}
}
% Important part: set the value of the used counter to the
% same value of the backup counter.
\setcounter{reqcount}{\value{reqcountbackup}}
}

% Used to define the end of the requirements
\newcommand{\reqend}{
% Important part: take the value of the used counter (after
% being incremented by the requirement items) and store it
% in the backup counter.
\setcounter{reqcountbackup}{\value{reqcount}}
% Mark the end of the list environment
\end{list}
}
